<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Anjali's page</title>
  </head>
  <body>
    <p>
        <a class="btn btn-primary" href="contact.html" role="button" >
            Contact us
        </a>
        <button class="btn btn-primary" type="button" >
            Staycation
        </button>
    </p>
    <div class="container-lg">
        <div id= "top-div">
            <h1>Travel Nepal</h1>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row-cols-lg">
            <img id="title" src= "Images/Boudha.png" class="img-fluid rounded-2" alt= "Boudhanath stupa">
        </div>
    
        <div id=spacing ></div>

        <div class="row">
            <div class="col-md-4">
            <h4>Things to do</h4>
            <img src= "Images/elephant.jpg" class="rounded" alt= "elephant">
            </div>
            <div class="col-md-4">
            <h4>Food</h4> 
            <img src= "Images/momo.jpeg" class="rounded" alt= "momo">
            </div>
            <div class="col-md-4">
            <h4>Places to visit</h4>
            <img src= "Images/fishtail.png" class="rounded" alt= "fishtail mountian">
            </div>
        </div>
            
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </body>
</html>
      
    

